<!DOCTYPE html>
<html>
    <head>
        <title>StarQuizz Categories</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url(https://fonts.googleapis.com/css?family=Play);
@import url(https://fonts.googleapis.com/css?family=Orbitron);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

body {
 
 background-color:black;
 color: #ff6;
 font-family: 'Play', sans-serif;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.player-logo{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 70px;
  padding: 10px 10px 10px 10px;
  /*background-color: white;*/

}

ol{
    font-size: 200%;
}

</style>
    </head>
    <body>
        <ol>
            <li><img src='img/saga.png' height="50" width="50"/><a href="/dualquiz/#/start?category=saga">La saga</a></li>
            <li><img src='img/meca.png' height="50" width="50"/><a href="/dualquiz/#/start?category=meca">La mécatronique</a></li>
            <li><img src='img/creature.png' height="50" width="50"/><a href="/dualquiz/#/start?category=creature">Les créatures</a></li>
            <li><img src='img/tournage.png' height="50" width="50"/><a href="/dualquiz/#/start?category=tournage">Le tournage</a></li>
            <li><img src='img/univers.png' height="50" width="50"/><a href="/dualquiz/#/start?category=univers">L'univers</a></li>
        </ol>        
    </body>
</html>
