<!DOCTYPE html>
<html>
   <head>
      <title>SVG</title>
      <meta charset="utf-8" />
       
      <style>

		 html, body, object{     
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
		 }
		
		#play1 {
			/* background-color : green; */
			transform: rotate(90deg) translate(0%, 100%);
			transform-origin: 100% 100%;
			position:fixed;
			top : 0;
			left : 0;
			width: 500px;
			height : 500px;	
		}
		#play2 {
			/*background-color : red;*/
			transform: rotate(-90deg) translate(-100%, 0%);
			transform-origin: 0% 0%;
			position:fixed;
			top : 0;
			right : 0;
			width: 500px;
			height : 500px;	
		}

		 
      </style>  

   </head>
   <body>
   
	<div id="play1">
	
	<form id="form1">
	 <input name="search" type="text" />
	</form>
	<object id="keyboard1"  type="image/svg+xml" data="keyboard-simple-abc.svg" height="300" width="500">Your browser does not support SVG</object>
	</div>
	
	<div id="play2">
	<form id="form2">
	 <input name="search" type="text" />
	</form>	
	<object id="keyboard2"  type="image/svg+xml" data="keyboard-simple-abc.svg" height="300" width="500">Your browser does not support SVG</object>
	</div>
	
<script defer async type="text/ecmascript">
"use strict";
	console.log("Step 0");
	function startTimer1(){
		console.log("Step C1");
		//setTimeout(updateInput1, 1000);
		let keyboardObject = document.getElementById("keyboard1");
		let keyboardDocument = keyboardObject.getSVGDocument();
		let keyboardInput = keyboardDocument.getElementById("input");
		//keyboardInput.addEventListener("change", changeSearch1, false);
		new MutationObserver(changeSearch1).observe(keyboardInput, { 
			attributes: true,
			childList: true,
			characterData: true
		});
		
	}
	function startTimer2(){
		console.log("Step C2");
		//setTimeout(updateInput2, 1000);
		let keyboardObject = document.getElementById("keyboard2");
		let keyboardDocument = keyboardObject.getSVGDocument();
		let keyboardInput = keyboardDocument.getElementById("input");
		//keyboardInput.addEventListener("change", changeSearch2, false);
		new MutationObserver(changeSearch2).observe(keyboardInput, { 
			attributes: true,
			childList: true,
			characterData: true
		});
	}
	function changeSearch1(mutations, observer){
		let newValue = mutations[0].target.textContent;
		console.log("Change 1 : "+newValue);
		let target = document.querySelectorAll("#form1 input[name='search']")[0];
		target.value = newValue;
	}
	function changeSearch2(mutations, observer){
		let newValue = mutations[0].target.textContent;
		console.log("Change 2 : "+newValue);
		let target = document.querySelectorAll("#form2 input[name='search']")[0];
		target.value = newValue;
	}
	
 	console.log("Step A");
	let root1 = document.getElementById("keyboard1");
	root1.addEventListener('load', startTimer1, false);
	let root2 = document.getElementById("keyboard2");
	root2.addEventListener('load', startTimer2, false);
	console.log("Step B");

</script>

	
   </body>
</html>